@font-face {
    font-family: 'robotoblack';
    src: url('roboto-black-webfont.woff2') format('woff2'),
        url('roboto-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaythin';
    src: url('raleway-variablefont_wght-webfont.woff2') format('woff2'),
        url('raleway-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'robotoblack', sans-serif;
}

.main-wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 0.5fr 6fr / 3fr 8fr 3fr;
}

.nav {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.top-nav {
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.search-bar {
    width: 40rem;
    height: 2.2rem;
    border-radius: 20px;
    background-color: rgb(232, 232, 232);
    margin-right: 8vw;
}

.icon-top-nav {
    width: 2rem;
    height: 2rem;
}

.bottom-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.bottom-nav button {
    width: 6rem;
    height: 2rem;
    border: none;
    border-radius: 20px;
    background-color: rgb(89, 158, 255);
    color: white;
}

.bottom-nav img {
    width: 4rem;
    height: 4rem;
}

.bottom-nav-text {
    margin-right: 22vw;
}

.dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    background-color: rgb(89, 158, 255);
    color: white;
    font-size: 0.85rem;
    padding-top: 1rem;
}

.dashboard div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-left: 2rem;
}

.dashboard img {
    width: 1.5rem;
    height: 1.4rem;
    background-color: white;
}

#dashboard-header {
    font-size: 1.3rem;
    gap: 1rem;
    margin-left: -0.75vw;
    margin-bottom: 2rem;
}

#dashboard-header img {
    width: 3rem;
    height: 3rem;
}

#communities {
    margin-bottom: 2rem;
}

.projects-header {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 1rem;
    background-color: rgb(239, 239, 239);
}

.announcements-header {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 1rem;
    background-color: rgb(239, 239, 239);
}

.projects {
    padding: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template: 1fr 1fr 1fr / repeat(2, minmax(300px, 1fr));
    background-color: rgb(239, 239, 239);
}

.project {
    background-color: white;
    height: 175px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.project-line {
    height: 100%;
    width: 10px;
    background-color: rgb(245, 179, 26);
    position: absolute;
}

.project-text {
    margin: 0 1.5rem;
    margin-top: 1.5rem;
    height: 60%;
}

.project-text p {
    font-size: 0.75rem;
    color: rgb(127, 127, 127);
}

.project-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: auto;
}

.project-buttons img {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1.5rem;
}

.trending-header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 10%;
    padding-bottom: 1rem;
}

.announcements-trending {
    background-color: rgb(239, 239, 239);
    padding: 1rem;
}

.announcements {
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    height: 45%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    gap: 0.5rem;
    overflow: scroll;
}

.announcements p {
    font-size: 0.85rem;
    color: rgb(127, 127, 127);
}

.announcement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.announcement-line {
    width: 100%;
    background-color: rgb(149, 149, 149);
    height: 1px;
}

.trending {
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    height: 45%;
    justify-content: space-evenly;
    padding: 0 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.trend {
    display: flex;
}

.trend img {
    width: 2.5rem;
    height: 2.5rem;
}

.trend-text {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.trend-title {
    font-size: 0.9rem;
    color: black;
}

.trend-description {
    font-size: 0.85rem;
    color: rgb(127, 127, 127);
}
